spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=jackr
spring.datasource.password=mysql@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8079

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.shutdown.enabled=true

# Application info
info.app.name=SpringBoot Restful Web Services
info.app.description=Restful Web Services Demo
info.app.version=1.0.0

