spring.datasource.url=jdbc:mysql://mysqldb:3306/user_management
spring.datasource.username=jackr
spring.datasource.password=mysql@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# As we have an application-docker.properties, the profile to activate is docker (eg. ..-test = test, ..-prod = prod)
spring.profiles.active=docker

